{
  "name": "elevatum",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/elevatum"
  ],
  "scripts": {
    "dev": "npm run dev -w @workspace/elevatum",
    "build": "npm run build -w @workspace/elevatum",
    "typecheck": "npm run typecheck -w @workspace/elevatum"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
